<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LineRace.GameObject" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhgAAAAAAIAACABAAAAAAAEAAEAAACAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.Car" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAACAAAQAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.CarDecorators" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Decorators\CarDecorators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.BonusBarrel" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\BonusBarrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.Bonus" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.BarrelDecorates" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Decorators\BarrelDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.BackgroundLoseWin" Collapsed="true">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BackgroundLoseWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.FuelDecorates" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Decorators\FuelDecorates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.Line" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.BonusFuel" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\BonusFuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>