<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LineRace.CarDecorators" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Decorators\CarDecorators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.FuelDecorates" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Decorators\FuelDecorates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.Car" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAgAAAAAAAAQAAAACAAAAQgAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>