<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LineRace.MoveObject" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAEAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Move\MoveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.MoveFinishLine" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAAAAAAAAAgAAAECACAAAACQAAQAAAIAAAAAA=</HashCode>
      <FileName>Move\MoveFinishLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.MoveCarY" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAQAAAAAAAAAIgAAAECAAAAAACQAAQAAAAAABAAA=</HashCode>
      <FileName>Move\MoveCarY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.MoveCarX" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgEAAAAAAAAAABQAIQAAIAAAAAAA=</HashCode>
      <FileName>Move\MoveCarX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.MoveBonus" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAgAAAAAAAAAAAAQAAQAQAAAAAAAA=</HashCode>
      <FileName>Move\MoveBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRace.MoveYLine" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAgAAAAAAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Move\MoveYLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>